
#  █████╗      ██╗████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ██╔══██╗     ██║╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
# ███████║     ██║   ██║   ██╔████╔██║██║   ██║ ╚███╔╝ 
# ██╔══██║██   ██║   ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗ 
# ██║  ██║╚█████╔╝   ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
# ╚═╝  ╚═╝ ╚════╝    ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
#                                                      
# This is a tmux config created by Arjun
# You can find this config in github.com/Arjun259194

set-option -g prefix C-s
set-option -g status-position top
set-option -g status-style bg=default
set -g status-style fg=default,bg=default
set -g status-bg default

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g mouse on

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# For navigating from neovim to tmux with ease
set -g @plugin 'christoomey/vim-tmux-navigator'

# Color scheme used 
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato' # latte,frappe, macchiato or mocha
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "directory user host session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_background "default"

run '~/.tmux/plugins/tpm/tpm'
