
#  █████╗      ██╗████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ██╔══██╗     ██║╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
# ███████║     ██║   ██║   ██╔████╔██║██║   ██║ ╚███╔╝ 
# ██╔══██║██   ██║   ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗ 
# ██║  ██║╚█████╔╝   ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
# ╚═╝  ╚═╝ ╚════╝    ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
#                                                      
# This is a tmux config created by Arjun
# You can find this config in github.com/Arjun259194

set-option -g prefix C-s
set-option -g status-position top
set-option -g status-style bg=default
set -g status-style fg=default,bg=default
set -g status-bg default

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g mouse on

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# For navigating from neovim to tmux with ease
set -g @plugin 'christoomey/vim-tmux-navigator'

# theme
# set -g @plugin 'niksingh710/minimal-tmux-status'

run '~/.tmux/plugins/tpm/tpm'
